const el = {
  translation: {
    monday: "Δευτέρα",
    tuesday: "Τρίτη",
    wednesday: "Τετάρτη",
    thursday: "Πέμπτη",
    friday: "Παρασκευή",
    saturday: "Σάββστο",
    sunday: "Κυριακή",
    week: "Εβδομάδα",
    view: "Προβολή",
    soup: "Σούπες",
    appetizers: "Ορεκτικά",
    fries: "Πατάτες Τηγανητές",
    salads: "Σαλάτες",
    main: "Κυρίως Πιάτα",
    dessert: "Γλυκά",
    meat: "Κρεατικά",
    pasta: "Ζυμαρικά",
    edit: "Επεξεργασία",
    save: "Αποθήκευση",
    submit: "Υποβολή",
    cancel: "Ακύρωση",
    close: "Κλείσιμο",
    add: "Προσθήκη",
    no_food_exists: "Δεν υπάρχουν φαγητά",
    default_select_option: "Επιλογή...",
    new_timetable: "Δημιουργία Μηνιαίου Χρονοδιαγράμματος",
    name: "Ονομασία",
    description: "Περιγραφή",
    new_food: "Νέο Φαγητό",
    new_food_type: "Νέος Τύπος Φαγητού",
    new_food_description: "Περιγραφή Νέου Φαγητού",
    new_drink: "Νέο Ποτό",
    new_drink_type: "Νέος Τύπος Ποτού",
    edit_drink: "Επεξεργασία Ποτού",
    edit_food: "Επεξεργασία Φαγητού",
    edit_info: "Επεξεργασία Πληροφορίας",
    edit_service: "Επεξεργασία Υπηρεσίας",
    edit_event: "Επεξεργασία Εκδήλωσης",
    type: "Τύπος",
    new_staff: "Νέος Εργαζόμενος",
    new_employee_position: "Νέο Πόστο",
    edit_profile: "Ρυθμίσεις Λογαριασμού",
    username: "Όνομα Χρήστη",
    password: "Κωδικός Πρόσβασης",
    update: "Ενημέρωση",
    settings: "Ρυθμίσεις",
    logout: "Αποσύνδεση",
    ingredients: "Συστατικά",
    price: "Τιμή",
    back: "Επιστροφή",
    confirm_delete_food:
      "Θέλετε να προχωρήσετε σε οριστική διαγραφή του φαγητού?",
    confirm_delete_food_type:
      "Θέλετε να προχωρήσετε σε οριστική διαγραφή του τύπου φαγητού?",
    confirm_delete_drink:
      "Θέλετε να προχωρήσετε σε οριστική διαγραφή του ποτού?",
    confirm_delete_drink_type:
      "Θέλετε να προχωρήσετε σε οριστική διαγραφή του τύπου ποτού?",
    sidebar_food: "Φαγητό",
    sidebar_drinks: "Ποτά",
    sidebar_home: "Αρχική",
    sidebar_users: "Χρήστες",
    sidebar_customers: "Πελάτες",
    sidebar_stock: "Αποθέματα",
    sidebar_all_food: "Φαγητά",
    sidebar_view_menu: "Προβολή Μενού",
    sidebar_edit_food: "Επεξεργασία Φαγητών",
    sidebar_edit_food_type: "Επεξεργασία Τύπου Φαγητών",
    sidebar_add_food: "Προσθήκη Φαγητού",
    sidebar_add_food_type: "Προσθήκη Τύπου Φαγητού",
    sidebar_events: "Εκδηλώσεις",
    new_event: "Νέα Εκδήλωση",
    event_time: "Ώρα Διεξαγωγής",
    march: "Μάρτιος",
    april: "Απρίλιος",
    may: "Μάιος",
    june: "Ιούνιος",
    july: "Ιούλιος",
    august: "Αύγουστος",
    september: "Σεπτέμβριος",
    october: "Οκτώβριος",
    november: "Νοέμβριος",
    december: "Δεκέμβριος",
    food_name: "Ονομασία Φαγητού",
    drink_name: "Ονομασία Ποτού",
    food_type: "Τύπος Φαγητού",
    drink_type: "Τύπος Ποτού",
    food_type_name: "Ονομασία Τύπου Φαγητού",
    drink_type_name: "Ονομασία Τύπου Ποτού",
    actions: "Ενέργειες",
    status: "Κατάσταση",
    quantity: "Ποσότητα",
    payment_methods: "Τρόποι Πληρωμής",
    room_number: "Αριθμός Δωματίου",
    room_type: "Τύπος Δωματίου",
    promote: "Προώθηση",
    sidebar_info: "Γενικές Πληροφορίες",
    services: "Υπηρεσίες",
    info: "Πληροφορίες",
    read_more: "Περισσότερες Πληροφορίες",
    all_events: "Όλες οι εκδηλώσεις",
    rate_us: "Αξιολογήστε μας",
    hotel_logo: "Hotel Name",
    rate_the_app: "Αξιολογήστε την εφαρμογή",
    your_name: "Ονοματεπώνυμο",
    thanks_for_the_rating: "Ευχαριστούμε για την αξιολόγηση!",
    feedback: "Feedback",
    general_error:
      "Η εφαρμογή αντιμετώπισε ένα άγνωστο σφάλμα. Το τεχνικό μας προσωπικό έχει ειδοποιηθεί αυτόματα και θα το εξετάσει άμεσα.",
    session_expired:
      "Η περίοδος σύνδεσής σας ολοκληρώθηκε. Παρακαλούμε συνδεθείτε ξανά!",
  },
  special_features: "Ιδιαίτερα χαρακτηριστικά",
};

export const changeTranslation = (x, y) => {
  el.translation = { ...el.translation, [x]: y };
};

export default el;
