const el = {
  translation: {
    monday: "Δευτέρα",
    tuesday: "Τρίτη",
    wednesday: "Τετάρτη",
    thursday: "Πέμπτη",
    friday: "Παρασκευή",
    saturday: "Σάββστο",
    sunday: "Κυριακή",
    week: "Εβδομάδα",
    view: "Προβολή",
    soup: "Σούπες",
    appetizers: "Ορεκτικά",
    fries: "Πατάτες Τηγανητές",
    salads: "Σαλάτες",
    main: "Κυρίως Πιάτα",
    dessert: "Γλυκά",
    meat: "Κρεατικά",
    pasta: "Ζυμαρικά",
    edit: "Επεξεργασία",
    save: "Αποθήκευση",
    submit: "Υποβολή",
    cancel: "Ακύρωση",
    close: "Κλείσιμο",
    add: "Προσθήκη",
    no_food_exists: "Δεν υπάρχουν φαγητά",
    default_select_option: "Επιλογή...",
    new_timetable: "Δημιουργία Μηνιαίου Χρονοδιαγράμματος",
    name: "Ονομασία",
    description: "Περιγραφή",
    new_food: "Νέο Φαγητό",
    new_food_type: "Νέος Τύπος Φαγητού",
    new_food_description: "Περιγραφή Νέου Φαγητού",
    new_drink: "Νέο Ποτό",
    new_drink_type: "Νέος Τύπος Ποτού",
    edit_drink: "Επεξεργασία Ποτού",
    edit_drinks: "Επεξεργασία Ποτων",
    edit_drink_type: "Επεξεργασία Τύπου Ποτών",
    edit_food: "Επεξεργασία Φαγητού",
    edit_info: "Επεξεργασία Πληροφορίας",
    edit_service: "Επεξεργασία Υπηρεσίας",
    edit_event: "Επεξεργασία Εκδήλωσης",
    type: "Τύπος",
    new_staff: "Νέος Εργαζόμενος",
    new_employee_position: "Νέο Πόστο",
    edit_profile: "Ρυθμίσεις Λογαριασμού",
    username: "Όνομα Χρήστη",
    password: "Κωδικός Πρόσβασης",
    update: "Ενημέρωση",
    settings: "Ρυθμίσεις",
    logout: "Αποσύνδεση",
    ingredients: "Συστατικά",
    add_new_ingredient: "Προσθήκη νέου συστατικού",
    add_new_feature: "Προσθήκη νέου χαρακτηριστικού",
    price: "Τιμή",
    back: "Επιστροφή",
    confirm_delete_food:
      "Θέλετε να προχωρήσετε σε οριστική διαγραφή του φαγητού?",
    confirm_delete_food_type:
      "Θέλετε να προχωρήσετε σε οριστική διαγραφή του τύπου φαγητού?",
    confirm_delete_drink:
      "Θέλετε να προχωρήσετε σε οριστική διαγραφή του ποτού?",
    confirm_delete_drink_type:
      "Θέλετε να προχωρήσετε σε οριστική διαγραφή του τύπου ποτού?",
    sidebar_food: "Φαγητό",
    sidebar_drinks: "Ποτά",
    sidebar_home: "Αρχική",
    sidebar_users: "Χρήστες",
    sidebar_customers: "Πελάτες",
    sidebar_stock: "Αποθέματα",
    sidebar_all_food: "Φαγητά",
    sidebar_view_menu: "Προβολή Μενού",
    sidebar_edit_food: "Επεξεργασία Φαγητών",
    sidebar_edit_food_type: "Επεξεργασία Τύπου Φαγητών",
    sidebar_add_food: "Προσθήκη Φαγητού",
    sidebar_add_food_type: "Προσθήκη Τύπου Φαγητού",
    sidebar_bar: "Μπαρ",
    sidebar_add_drink: "Προσθήκη Ποτού",
    sidebar_add_drink_type: "Προσθήκη Τύπου Ποτού",
    sidebar_alacarte: "À La Carte",
    sidebar_events: "Εκδηλώσεις",
    new_event: "Νέα εκδήλωση",
    new_image: "Νέα εικόνα",
    new_service: "Νέα υπηρεσία",
    service_name: "Ονομασία υπηρεσίας",
    event_time: "Ώρα διεξαγωγής",
    march: "Μάρτιος",
    april: "Απρίλιος",
    may: "Μάιος",
    june: "Ιούνιος",
    july: "Ιούλιος",
    august: "Αύγουστος",
    september: "Σεπτέμβριος",
    october: "Οκτώβριος",
    november: "Νοέμβριος",
    december: "Δεκέμβριος",
    food_name: "Ονομασία φαγητού",
    drink_name: "Ονομασία ποτού",
    food_type: "Τύπος φαγητού",
    drink_type: "Τύπος ποτού",
    food_type_name: "Ονομασία τύπου φαγητού",
    drink_type_name: "Ονομασία τύπου ποτού",
    actions: "Ενέργειες",
    status: "Κατάσταση",
    quantity: "Ποσότητα",
    payment_methods: "Τρόποι πληρωμής",
    room: "Δωμάτιο",
    room_number: "Αριθμός δωματίου",
    room_type: "Τύπος δωματίου",
    promote: "Προώθηση",
    sidebar_info: "Γενικές πληροφορίες",
    services: "Υπηρεσίες",
    info: "Πληροφορίες",
    read_more: "Περισσότερες πληροφορίες",
    all_events: "Όλες οι εκδηλώσεις",
    rate_us: "Αξιολογήστε μας",
    hotel_logo: "Όνομα ξενοδοχείου",
    rate_the_app: "Αξιολογήστε την εφαρμογή",
    your_name: "Ονοματεπώνυμο",
    thanks_for_the_rating: "Ευχαριστούμε για την αξιολόγηση!",
    feedback: "Feedback",
    general_error:
      "Η εφαρμογή αντιμετώπισε ένα άγνωστο σφάλμα. Το τεχνικό μας προσωπικό έχει ειδοποιηθεί αυτόματα και θα το εξετάσει άμεσα.",
    session_expired:
      "Η περίοδος σύνδεσής σας ολοκληρώθηκε. Παρακαλούμε συνδεθείτε ξανά!",
    special_features: "Ιδιαίτερα χαρακτηριστικά",
    image: "Εικόνα",
    images: "Εικόνες",
    change_images: "Αλλαγή εικόνων",
    change_password: "Αλλαγή κωδικού",
    new_password: "Νέος κωδικός",
    verify_new_password: "Επιβεβαίωση νέου κωδικού",
    enter_new_food_name: "Εισάγετε την ονομασία του τύπου φαγητού",
    new_customer: "Νέος πελάτης",
    new_info: "Νέες πληροφορίες",
    contact_number: "Τηλέφωνο επικοινωνίας",
    map_link: "Σύνδεσμος χάρτη",
    short_description: "Μια σύντομη περιγραφή...",
    staff_position: "Πόστο",
    no_registered_food: "Δεν υπάρχουν καταχωρημένα φαγητά",
    comments: "Σχόλια",
    score: "Βαθμολογία!",
    new_review: "Νέα κριτική",
    drink: "Ποτό",
    menu: "Μενού",
    upcoming_event: "Προσεχής εκδήλωση",
    upcoming_events: "Προσεχής εκδηλώσεις",
    next_events: "Επόμενες εκδηλώσεις",
    no_upcoming_events_message: "Δεν υπάρχουν προσεχής εκδηλώσεις",
    no_events: "Δεν υπάρχουν εκδηλώσεις",
    add_event: "Προσθήκη εκδήλωσης",
    add_user: "Προσθήκη χρήστη",
    add_customer: "Προσθήκη πελάτη",
    add_service: "Προσθήκη υπηρεσίας",
    add_information: "Προσθήκη πληροφοριών",
    role: "Ρόλος",
    location: "Τοποθεσία στον χάρτη",
  },
};

export const changeTranslation = (x, y) => {
  el.translation = { ...el.translation, [x]: y };
};

export default el;
