const en = {
  translation: {
    monday: "Monday",
    tuesday: "Tuesday",
    wednesday: "Wednesday",
    thursday: "Thursday",
    friday: "Friday",
    saturday: "Saturday",
    sunday: "Sunday",
    week: "Week",
    view: "View",
    soup: "Soup",
    appetizers: "Appetizers",
    fries: "Fries",
    salads: "Salads",
    main: "Main Course",
    dessert: "Dessert",
    pasta: "Pasta",
    meat: "Meat",
    edit: "Edit",
    save: "Save",
    submit: "Submit",
    cancel: "Cancel",
    close: "Close",
    add: "Add",
    no_food_exists: "There are no foods",
    default_select_option: "Select...",
    new_timetable: "New Timetable",
    name: "Name",
    description: "Description",
    new_food: "New Food",
    new_food_type: "New Food Type",
    new_food_description: "New Food Description",
    new_drink: "New Drink",
    new_drink_type: "New Drink Type",
    edit_drink: "Edit Drink",
    edit_food: "Edit Food",
    edit_info: "Edit Info",
    edit_service: "Edit Service",
    edit_event: "Edit Event",
    type: "Type",
    new_staff: "New Employee",
    new_employee_position: "New Position",
    edit_profile: "Profile Settings",
    username: "Username",
    password: "Password",
    update: "Update",
    settings: "Settings",
    logout: "Logout",
    ingredients: "Ingredients",
    price: "Price",
    back: "Back",
    confirm_delete_food: "Do you want to permanent delete the food?",
    confirm_delete_food_type: "Do you want to permanent delete the food type?",
    confirm_delete_drink: "Do you want to permanent delete the drink?",
    confirm_delete_drink_type: "Do you want to permanent delete the food type?",
    sidebar_food: "Food",
    sidebar_home: "Home",
    sidebar_users: "User",
    sidebar_customers: "Customers",
    sidebar_stock: "Stcok",
    sidebar_all_food: "Food",
    sidebar_view_menu: "View Menu",
    sidebar_edit_food: "Edit Food",
    sidebar_edit_food_type: "Edit Food Type",
    sidebar_add_food: "Add Food",
    sidebar_add_food_type: "Add Food Type",
    sidebar_events: "Events",
    new_event: "New Event",
    event_time: "Time",
    march: "March",
    april: "April",
    may: "May",
    june: "June",
    july: "July",
    august: "August",
    september: "September",
    october: "October",
    november: "November",
    december: "December",
    food_name: "Food Name",
    drink_name: "Drink Name",
    food_type: "Food Type",
    drink_type: "Drink Type",
    food_type_name: "Food Type Name",
    drink_type_name: "Drink Type Name",
    actions: "Actions",
    status: "Status",
    quantity: "Quantity",
    payment_methods: "Payment Methods",
    room_number: "Room",
    promote: "Promote",
    Υπηρεσίες: "Services",
    Φαγητό: "Food",
    sidebar_info: "Information",
    services: "Services",
    sidebar_drinks: "Drinks",
    info: "Information",
    read_more: "Read More",
    all_events: "All Events",
    rate_us: "Rate us",
    hotel_logo: "Hotel Name",
    rate_the_app: "Rate the app",
    your_name: "Full Name",
    thanks_for_the_rating: "Thank you for the rating!",
    feedback: "Feedback",
    general_error: "The application has encountered an unknown error.Our technical staff have been automatically notified and will be looking into this with the utmost urgency."
  },
};

export default en;
