const en = {
  translation: {
    monday: "Monday",
    tuesday: "Tuesday",
    wednesday: "Wednesday",
    thursday: "Thursday",
    friday: "Friday",
    saturday: "Saturday",
    sunday: "Sunday",
    week: "Week",
    view: "View",
    soup: "Soup",
    appetizers: "Appetizers",
    fries: "Fries",
    salads: "Salads",
    main: "Main Course",
    dessert: "Dessert",
    pasta: "Pasta",
    meat: "Meat",
    edit: "Edit",
    save: "Save",
    submit: "Submit",
    cancel: "Cancel",
    close: "Close",
    add: "Add",
    no_food_exists: "There are no foods",
    default_select_option: "Select...",
    new_timetable: "New Timetable",
    name: "Name",
    description: "Description",
    new_food: "New Food",
    new_food_type: "New Food Type",
    new_food_description: "New Food Description",
    new_drink: "New Drink",
    new_drink_type: "New Drink Type",
    edit_drink: "Edit Drink",
    edit_drinks: "Edit Drinks",
    edit_drink_type: "Edit drink type",
    edit_food: "Edit Food",
    edit_info: "Edit Info",
    edit_service: "Edit Service",
    edit_event: "Edit Event",
    type: "Type",
    new_staff: "New Employee",
    new_employee_position: "New Position",
    edit_profile: "Profile Settings",
    username: "Username",
    password: "Password",
    update: "Update",
    settings: "Settings",
    logout: "Logout",
    ingredients: "Ingredients",
    add_new_ingredient: "Add new ingredient",
    add_new_feature: "Add new feature",
    price: "Price",
    back: "Back",
    confirm_delete_food: "Do you want to permanent delete the food?",
    confirm_delete_food_type: "Do you want to permanent delete the food type?",
    confirm_delete_drink: "Do you want to permanent delete the drink?",
    confirm_delete_drink_type: "Do you want to permanent delete the food type?",
    sidebar_food: "Food",
    sidebar_home: "Home",
    sidebar_users: "User",
    sidebar_customers: "Customers",
    sidebar_stock: "Stcok",
    sidebar_all_food: "Food",
    sidebar_view_menu: "View Menu",
    sidebar_edit_food: "Edit Food",
    sidebar_edit_food_type: "Edit Food Type",
    sidebar_add_food: "Add Food",
    sidebar_add_food_type: "Add Food Type",
    sidebar_bar: "Bar",
    sidebar_add_drink: "Add drink",
    sidebar_add_drink_type: "Add drink type",
    sidebar_alacarte: "À La Carte",
    sidebar_events: "Events",
    new_event: "New Event",
    new_image: "New Image",
    new_service: "New Service",
    service_name: "Service Name",
    event_time: "Time",
    march: "March",
    april: "April",
    may: "May",
    june: "June",
    july: "July",
    august: "August",
    september: "September",
    october: "October",
    november: "November",
    december: "December",
    food_name: "Food name",
    drink_name: "Drink name",
    food_type: "Food type",
    drink_type: "Drink type",
    food_type_name: "Food type name",
    drink_type_name: "Drink type name",
    actions: "Actions",
    status: "Status",
    quantity: "Quantity",
    payment_methods: "Payment methods",
    room: "Room",
    room_number: "Room",
    room_type: "Room type",
    promote: "Promote",
    Υπηρεσίες: "Services",
    Φαγητό: "Food",
    sidebar_info: "Information",
    services: "Services",
    sidebar_drinks: "Drinks",
    info: "Information",
    read_more: "Read more",
    all_events: "All events",
    rate_us: "Rate us",
    hotel_logo: "Hotel name",
    rate_the_app: "Rate the app",
    your_name: "Full name",
    thanks_for_the_rating: "Thank you for the rating!",
    feedback: "Feedback",
    general_error:
      "The application has encountered an unknown error.Our technical staff have been automatically notified and will be looking into this with the utmost urgency.",
    session_expired: "Your session is over. Please login again!",
    special_features: "Special features",
    images: "Image",
    image: "Image",
    change_images: "Change images",
    change_password: "Change password",
    new_password: "New password",
    verify_new_password: "Verify new password",
    enter_new_food_name: "Enter new food name",
    new_customer: "New customer",
    new_info: "New info",
    contact_number: "Contact number",
    map_link: "Map URL",
    short_description: "Short description...",
    staff_position: "Position",
    no_registered_food: "There is no food registered",
    comments: "Comments",
    score: "Rate!",
    new_review: "New review",
    drink: "Drink",
    menu: "Menu",
    upcoming_event: "Upcoming event",
    upcoming_events: "Upcoming events",
    next_events: "Next events",
    no_upcoming_events_message: "There are no upcoming events",
    no_events: "There are no events",
    add_event: "Add event",
    add_user: "Add user",
    add_customer: "Add customer",
    add_service: "Add service",
    add_information: "Add information",
    role: "Role",
    location: "Location on the map",
    today_menu: "Today's menu",
    search: "Search",
    no_information: "There are no information",
    no_services: "There are no services",
  },
};

export default en;
